
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HSLColors</title>
	<style type="text/css">
		body {
			background-color: hsl(190,75%,75%);
		}
		h1 {
			color: hsl(190,75%,35%);
			background-color: hsl(180,75%,90%);
		}
		p {
			color: hsl(0,75%,25%);
		}
	</style>
</head>
<body>
	<h1>This is a headline</h1>
	<p>
		This is a paragraph
	</p>
</body>
</html>