<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Comichead</title>
	<style type="text/css">
		h1 {
			font-family: "Comic Sans MS";
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			font-variant: small-caps;
		}
	</style>
</head>
<body>
	<h1>This is a heading</h1>
	<p>
		This is a paragraph
	</p>
</body>
</html>