<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SuperSub</title>
</head>
<body>
	<p>
		A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup>
	</p>
	<p>
		i<sub>0</sub> = 0
	</p>
</body>
</html>